APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:B/0qx8UmCHVuKIagMztICskEt1fNC/aMUalhG29mM6U=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=terandesbd
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=spartperu@gmail.com
MAIL_PASSWORD=142OiVHmJ%$yZo
MAIL_ENCRYPTION=tls